# ex-gps-firehose

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
config/: application.properties  log4j.properties
run-bin/: gps-firehose.sh
src/main/java/com/tikal/fleettracker/gpsFirehose/: Application.java  GpsSender.java  HttpSender.java  LatLonCalculator.java  SocketSender.java  VehicleWorker.java
