logging.config=file:./config/log4j.properties

spring.profiles.active=socket

schedualeIntervalInMillis=1000

#HTTP configuration
#deviceManagerPostGpsUrl=http://load.fleettracker.com:4080/gps
deviceManagerPostGpsUrl=http://localhost:4080/gps

#Socket configuration
deviceManagerNetServer=localhost
deviceManagerNetPort=4100

server.port=6080
endpoints.jolokia.enabled = false



