# Root logger option
log4j.rootLogger=INFO, file, stdout

# DEBUG log
log4j.category.com=WARN
log4j.category.org=WARN
log4j.category.com.tikal.fleettracker=DEBUG

log4j.category.org.springframework=INFO
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=/var/log/fleettracker/gps-firehose.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=99
log4j.appender.file.layout=org.apache.log4j.PatternLayout


#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n
#log4j.appender.file.ImmediateFlush=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n


